

:root {
    --dark: #000000;
    --neon-green: #09edfd;
    --darkpurple: #d50ef8;
    --purple: #c238c2;
  }

::selection {
    background-color: var(--neon-green);
    color: var(--dark);
  }

header {
    text-align: center;
    
    
}

main {
    width: 90%;
    margin: 32px auto;
}

body {
    font-family:Arial, Helvetica, sans-serif;
    
    color: var(--darkpurple);
    background-color: var(--dark)

}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: auto;
  color: var(--purple);
  font-weight: bolder;
  line-height: 1.1;
}

header,
footer, 
p {
    text-align: center;
    margin: 0 auto;
    padding: 45px;
    color: #999191;
}

code {
    font-family: monospace;
  }

.row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-left: -30px;
    margin-right: -30px;
  }
  
  .justify-center {
    justify-content: center;
  }
  
  .card-column {
    flex: 1 0 100%;
    padding: 20px;
    transition: flex-basis 500ms linear;
    margin-bottom: 40px;
  }
  
  .code-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 100%;
    padding: 32px;
    color: var(--purple);
    outline: 4px dashed var(--darkpurple);
    outline-offset: -12px;
    transition: all 0.5s ease-in-out;
  }
  
  .code-card .card-header {
    position: relative;
    margin: -40px 0 20px 0;
    padding: 8px 16px;
    background-color: var(--dark);
    color: var(--purple);
    border: 4px ridge var(--darkpurple);
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
    
  }
  
  .code-card:hover .card-header {
    box-shadow: inset 0px 0px 8px var(--purple), 0 0 15px var(--purple);
  }
  
  .code-card .code-block {
    flex-grow: 1;
  }
  
  .code-card pre {
    overflow: auto;
    tab-size: 4;
    padding: 18px 16px;
    color: var(--purple);
    border-radius: 8px;
    background-image: linear-gradient(
      #f29af74d 0%,
      #ea3df099 100%
    );
    display: flex;
    align-items: center;
  }
  
  .code-card pre:active {
    user-select: all;
  }
  
  @media screen and (min-width: 768px) {
    .card-column {
      flex: 0 0 50%;
      max-width: 50%;
    }
  
    .card-column:last-child {
      flex-grow: 1;
    }
  }
  
  @media screen and (min-width: 992px) {
    header {
      width: 75%;
    }
  
    .card-column {
      flex: 0 0 33.333%;
      max-width: 33.333%;
    }
  }